<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Teamprojekt11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-n4-EaX">
                                <rect key="frame" x="94" y="497" width="187.5" height="55"/>
                                <state key="normal" title="Autonom"/>
                                <connections>
                                    <segue destination="1ma-5z-alt" kind="show" id="K1i-wU-tr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-4m-siQ">
                                <rect key="frame" x="94" y="562" width="187.5" height="55"/>
                                <state key="normal" title="Einstellung"/>
                                <connections>
                                    <segue destination="d6P-rH-Xj7" kind="show" id="dZ6-G6-VWA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-g6-9ZI">
                                <rect key="frame" x="-2" y="10" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Hauptmenü" id="S3u-P3-fAX"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-7n-ct3">
                                <rect key="frame" x="52" y="96" width="271" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229.99999999999994" id="M4w-FG-tSH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-IJ-4cZ">
                                <rect key="frame" x="94" y="432" width="187.5" height="55"/>
                                <state key="normal" title="Fernsteuern"/>
                                <connections>
                                    <segue destination="gVK-Nv-PQ2" kind="show" id="iob-aW-xQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZD-4m-siQ" firstAttribute="top" secondItem="bFa-n4-EaX" secondAttribute="bottom" constant="10" id="2h8-tT-FNT"/>
                            <constraint firstItem="bFa-n4-EaX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="36b-wc-1U3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssi-g6-9ZI" secondAttribute="trailing" constant="2" id="LjJ-ht-6wK"/>
                            <constraint firstItem="Ssi-g6-9ZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="Ojq-dI-m37"/>
                            <constraint firstItem="OZD-4m-siQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.085" id="TwE-e2-ZF8"/>
                            <constraint firstItem="bFa-n4-EaX" firstAttribute="top" secondItem="5Uv-IJ-4cZ" secondAttribute="bottom" constant="10" id="VE8-yv-TLg"/>
                            <constraint firstItem="5Uv-IJ-4cZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="VyD-LV-PED"/>
                            <constraint firstItem="bFa-n4-EaX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.085" id="WIG-Be-zgz"/>
                            <constraint firstItem="OZD-4m-siQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJu-O7-2Lx"/>
                            <constraint firstItem="Ssi-g6-9ZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ijP-ip-fSf"/>
                            <constraint firstItem="5Uv-IJ-4cZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.085" id="nQq-zS-2q0"/>
                            <constraint firstItem="5Uv-IJ-4cZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhg-XB-Poy"/>
                            <constraint firstItem="IYn-7n-ct3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtJ-rl-AaC"/>
                            <constraint firstItem="OZD-4m-siQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="sNx-Xm-Hho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZD-4m-siQ" secondAttribute="bottom" constant="30" id="svU-sQ-33s"/>
                            <constraint firstItem="IYn-7n-ct3" firstAttribute="top" secondItem="Ssi-g6-9ZI" secondAttribute="bottom" constant="30" id="t3b-Am-1vi"/>
                            <constraint firstItem="bFa-n4-EaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAp-Qq-m80"/>
                            <constraint firstItem="IYn-7n-ct3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="zPO-K7-qgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaB-WJ-2nH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-110.19490254872565"/>
        </scene>
        <!--Title-->
        <scene sceneID="f1I-BW-hFW">
            <objects>
                <viewController id="gVK-Nv-PQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaM-yu-2Xa" customClass="ViewControllerFerngesteuert">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="091-AJ-vhj">
                                <rect key="frame" x="66.5" y="76" width="240" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="1rF-F5-0a0"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-De-DcH">
                                <rect key="frame" x="0.0" y="8" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Ferngesteuerter Modus" id="Fcd-eG-utS">
                                        <barButtonItem key="backBarButtonItem" title="Zurück" id="izW-5t-GNR"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="2eP-f2-jCm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VRq-7o-wQ9">
                                                <rect key="frame" x="16" y="13" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Zurück"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="ANP-Zd-n2t"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lenkwinkel:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-4k-XZZ">
                                <rect key="frame" x="67" y="355" width="187.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Geschwindigkeit:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-xk-vt2">
                                <rect key="frame" x="67" y="430" width="187.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lenkrichtung:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-gL-CQH">
                                <rect key="frame" x="67" y="508.5" width="187.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-XC-FTR">
                                <rect key="frame" x="68" y="576.5" width="239" height="30"/>
                                <state key="normal" title="Bilder aufnehmen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Un6-4k-XZZ" firstAttribute="leading" secondItem="Px7-Vs-bxS" secondAttribute="leading" constant="67" id="2hP-E2-lRc"/>
                            <constraint firstItem="XGe-xk-vt2" firstAttribute="width" secondItem="yaM-yu-2Xa" secondAttribute="width" multiplier="0.5" id="7mB-PE-7Ke"/>
                            <constraint firstItem="JIx-De-DcH" firstAttribute="top" secondItem="Px7-Vs-bxS" secondAttribute="top" constant="8" id="7yO-OM-LRs"/>
                            <constraint firstItem="o9q-gL-CQH" firstAttribute="leading" secondItem="Px7-Vs-bxS" secondAttribute="leading" constant="67" id="Ca3-Px-sEa"/>
                            <constraint firstItem="XGe-xk-vt2" firstAttribute="leading" secondItem="Px7-Vs-bxS" secondAttribute="leading" constant="67" id="DsC-Ik-isq"/>
                            <constraint firstItem="o9q-gL-CQH" firstAttribute="height" secondItem="yaM-yu-2Xa" secondAttribute="height" multiplier="0.08" id="KZh-Na-Yqn"/>
                            <constraint firstItem="JIx-De-DcH" firstAttribute="leading" secondItem="Px7-Vs-bxS" secondAttribute="leading" id="N4a-u6-l1i"/>
                            <constraint firstItem="091-AJ-vhj" firstAttribute="leading" secondItem="Px7-Vs-bxS" secondAttribute="leading" constant="66.730000000000004" id="Niu-0p-OUX"/>
                            <constraint firstItem="Px7-Vs-bxS" firstAttribute="bottom" secondItem="Owb-XC-FTR" secondAttribute="bottom" constant="40.5" id="UDO-tC-zNT"/>
                            <constraint firstItem="XGe-xk-vt2" firstAttribute="top" secondItem="Un6-4k-XZZ" secondAttribute="bottom" constant="23" id="VRE-FD-E2i"/>
                            <constraint firstItem="Un6-4k-XZZ" firstAttribute="width" secondItem="yaM-yu-2Xa" secondAttribute="width" multiplier="0.5" id="XRD-UD-c3B"/>
                            <constraint firstItem="Un6-4k-XZZ" firstAttribute="height" secondItem="yaM-yu-2Xa" secondAttribute="height" multiplier="0.08" id="Y8b-Ho-EAD"/>
                            <constraint firstItem="Owb-XC-FTR" firstAttribute="top" secondItem="o9q-gL-CQH" secondAttribute="bottom" constant="16" id="ccz-RW-kbM"/>
                            <constraint firstItem="Owb-XC-FTR" firstAttribute="centerX" secondItem="yaM-yu-2Xa" secondAttribute="centerX" id="cxO-BU-3X1"/>
                            <constraint firstItem="Px7-Vs-bxS" firstAttribute="trailing" secondItem="091-AJ-vhj" secondAttribute="trailing" constant="68.269999999999996" id="eeU-qJ-WH8"/>
                            <constraint firstItem="091-AJ-vhj" firstAttribute="top" secondItem="JIx-De-DcH" secondAttribute="bottom" constant="12" id="i0L-Py-uTj"/>
                            <constraint firstItem="XGe-xk-vt2" firstAttribute="height" secondItem="yaM-yu-2Xa" secondAttribute="height" multiplier="0.08" id="iDv-ny-Qa9"/>
                            <constraint firstItem="o9q-gL-CQH" firstAttribute="top" secondItem="XGe-xk-vt2" secondAttribute="bottom" constant="27" id="rRc-DD-7Ze"/>
                            <constraint firstItem="o9q-gL-CQH" firstAttribute="width" secondItem="yaM-yu-2Xa" secondAttribute="width" multiplier="0.5" id="rlr-oj-FSc"/>
                            <constraint firstItem="JIx-De-DcH" firstAttribute="trailing" secondItem="Px7-Vs-bxS" secondAttribute="trailing" id="wau-TW-Z4S"/>
                            <constraint firstItem="Px7-Vs-bxS" firstAttribute="trailing" secondItem="Owb-XC-FTR" secondAttribute="trailing" constant="68" id="zhV-2X-F8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Px7-Vs-bxS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vOe-5S-a3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpG-fQ-Iyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="561"/>
        </scene>
        <!--Autonomer Modus-->
        <scene sceneID="lX2-YY-InI">
            <objects>
                <viewController id="1ma-5z-alt" customClass="Autonomer_Modus" customModule="Teamprojekt11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysN-Z0-ZUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Zh-hp0">
                                <rect key="frame" x="0.0" y="12" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Autonomer Modus" id="mXH-Zo-Aa9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="iJa-ri-fkO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nwr-0e-5JA">
                                                <rect key="frame" x="16" y="13" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Zurück"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="ak8-H0-aNI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-ns-9bw">
                                <rect key="frame" x="69.5" y="83" width="236" height="235"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Geschwindigkeit:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-bf-siy">
                                <rect key="frame" x="42" y="427.5" width="187.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lenkrichtung:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13H-Mo-iQX">
                                <rect key="frame" x="42" y="503" width="187.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lenkwinkel:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-5H-heB">
                                <rect key="frame" x="42" y="349.5" width="187.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-Cq-yDt">
                                <rect key="frame" x="94" y="571" width="187.5" height="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLG-zG-DCd" firstAttribute="trailing" secondItem="aSw-ns-9bw" secondAttribute="trailing" constant="69.310000000000002" id="4xW-Ei-knt"/>
                            <constraint firstItem="aSw-ns-9bw" firstAttribute="height" secondItem="ysN-Z0-ZUI" secondAttribute="height" multiplier="0.363215" id="9Tf-wl-nZf"/>
                            <constraint firstItem="IVl-bf-siy" firstAttribute="leading" secondItem="bLG-zG-DCd" secondAttribute="leading" constant="42" id="Ayy-f8-cjV"/>
                            <constraint firstItem="aSw-ns-9bw" firstAttribute="top" secondItem="KLn-Zh-hp0" secondAttribute="bottom" constant="15" id="Bjz-dp-juJ"/>
                            <constraint firstItem="IVl-bf-siy" firstAttribute="height" secondItem="ysN-Z0-ZUI" secondAttribute="height" multiplier="0.08" id="FJs-lA-FMy"/>
                            <constraint firstItem="KLn-Zh-hp0" firstAttribute="trailing" secondItem="bLG-zG-DCd" secondAttribute="trailing" id="Gpx-73-F6d"/>
                            <constraint firstItem="bLG-zG-DCd" firstAttribute="bottom" secondItem="7Ka-Cq-yDt" secondAttribute="bottom" constant="46" id="Hz9-pG-2JW"/>
                            <constraint firstItem="WpY-5H-heB" firstAttribute="leading" secondItem="bLG-zG-DCd" secondAttribute="leading" constant="42" id="K7t-KH-JtN"/>
                            <constraint firstItem="KLn-Zh-hp0" firstAttribute="top" secondItem="bLG-zG-DCd" secondAttribute="top" constant="12" id="Kfx-AD-OT5"/>
                            <constraint firstItem="WpY-5H-heB" firstAttribute="height" secondItem="ysN-Z0-ZUI" secondAttribute="height" multiplier="0.08" id="WvO-gt-ZmY"/>
                            <constraint firstItem="7Ka-Cq-yDt" firstAttribute="top" secondItem="13H-Mo-iQX" secondAttribute="bottom" constant="16" id="YVB-xp-saI"/>
                            <constraint firstItem="IVl-bf-siy" firstAttribute="top" secondItem="WpY-5H-heB" secondAttribute="bottom" constant="26" id="aNm-9k-Rka"/>
                            <constraint firstItem="7Ka-Cq-yDt" firstAttribute="width" secondItem="ysN-Z0-ZUI" secondAttribute="width" multiplier="0.5" id="dgj-kj-QMr"/>
                            <constraint firstItem="7Ka-Cq-yDt" firstAttribute="centerX" secondItem="ysN-Z0-ZUI" secondAttribute="centerX" id="esX-PV-21C"/>
                            <constraint firstItem="KLn-Zh-hp0" firstAttribute="top" secondItem="bLG-zG-DCd" secondAttribute="top" constant="12" id="i7W-Bi-VLK"/>
                            <constraint firstItem="13H-Mo-iQX" firstAttribute="top" secondItem="IVl-bf-siy" secondAttribute="bottom" constant="24" id="ibV-wO-mYF"/>
                            <constraint firstItem="WpY-5H-heB" firstAttribute="width" secondItem="ysN-Z0-ZUI" secondAttribute="width" multiplier="0.5" id="lql-95-Seg"/>
                            <constraint firstItem="IVl-bf-siy" firstAttribute="width" secondItem="ysN-Z0-ZUI" secondAttribute="width" multiplier="0.5" id="pSG-CS-I53"/>
                            <constraint firstItem="13H-Mo-iQX" firstAttribute="width" secondItem="ysN-Z0-ZUI" secondAttribute="width" multiplier="0.5" id="sOu-xJ-HDv"/>
                            <constraint firstItem="aSw-ns-9bw" firstAttribute="centerX" secondItem="ysN-Z0-ZUI" secondAttribute="centerX" id="xda-EP-Fra"/>
                            <constraint firstItem="13H-Mo-iQX" firstAttribute="height" secondItem="ysN-Z0-ZUI" secondAttribute="height" multiplier="0.08" id="xrx-lP-SMD"/>
                            <constraint firstItem="KLn-Zh-hp0" firstAttribute="leading" secondItem="bLG-zG-DCd" secondAttribute="leading" id="z26-cb-mfY"/>
                            <constraint firstItem="13H-Mo-iQX" firstAttribute="leading" secondItem="bLG-zG-DCd" secondAttribute="leading" constant="42" id="zoG-t1-qGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLG-zG-DCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ti-tJ-xHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8X-P0-Z1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="560.86956521739137"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="FTV-2b-dLn">
            <objects>
                <viewController id="d6P-rH-Xj7" customClass="Einstellungen" customModule="Teamprojekt11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSX-kB-4Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-Ny-I5u">
                                <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Einstellungen" id="BTv-Gb-LNK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="md2-TK-g2a">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qde-aV-l1r">
                                                <rect key="frame" x="16" y="13" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Zurück"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="4P7-Ke-ylv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wie oft die Sekunde sollen im autonomen Modus " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-gw-h9C">
                                <rect key="frame" x="13.875937564386277" y="312.00000000000023" width="346.99999999999994" height="33.999999999999872"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bilder aufgenommen werden?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-zd-b7H">
                                <rect key="frame" x="75.554802780684213" y="344.00000000000023" width="221.00000000000006" height="34.00000000000005"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-dH-1yh">
                                <rect key="frame" x="34.080329042253425" y="406.00000000000023" width="303" height="30.000000000000057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Daten automatisch hochladen" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-LM-kag">
                                <rect key="frame" x="77" y="498" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-Ey-XMa">
                                <rect key="frame" x="161.90521408350128" y="540" width="49.000000000000085" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ilt-Rm-xQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="5RJ-he-M96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQa-jY-ZtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4P7-Ke-ylv"/>
    </inferredMetricsTieBreakers>
</document>
